<!DOCTYPE html>
<html>
   <head>
      <style>
        body {
            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
            background-color: rgb(250, 243, 221);
            font-size: 35px;
            color: rgb(94, 100, 114);
        }
        a:link {
            color: rgb(94, 100, 114);
        }
        a:visited {
            color: rgb(174, 217, 224);
        }
        a:hover {
            background-color: rgb(250, 243, 221);
        }
        #titlediv {
            border-bottom: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
            margin-right: -20px;
            margin-left: -20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size:39px;
        }
        #megadiv {
            position: absolute;
            padding-left: 7px;
            padding-right: 7px;
            margin-top: -29px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 20px;
        }
        #div2 {
            width: 28%;
            float: right;
            border: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            padding-left: 7px;
            padding-right: 7px;
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
            font-size: 30px;
        }
        #piccolo {
            border-top: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            margin-right: -20px;
            margin-left: -20px;
            text-align: right;
            padding-bottom: 20px;
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
        
    </head>
    <body>
   <div id="megadiv">
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        
        <p>Il 24 luglio stavo controllando Instagram dal browser (ho disinstallato l'app secoli fa), non so nemmeno perchè, in genere non lo faccio praticamente mai, ma sono finita per caso sul profilo di Taylor Swift e... Non riuscivo a respirare, era tutto troppo bello per essere vero e non potevo resistere, <strong>dovevo</strong> ascoltare il nuovo album. In qualche modo sono riuscita ad aspettare fino a quando avrei potuto scrivere le mie impressioni, e sono queste ;) .</p>
        
         <div id="div2">
           <h3>Colonna dei contenuti:</h3>
        <ul id="vicino">
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
        </ul>
        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
        </div>
        
